{
  "name": "@pocharlies/openchamber-stream-metrics",
  "version": "0.1.0",
  "description": "Declarative streaming metrics contribution for OpenChamber composers",
  "license": "MIT",
  "files": ["openchamber.ui-plugin.json", "README.md"],
  "openchamber": "openchamber.ui-plugin.json"
}
